# Docker config
COMPOSE_PROJECT_NAME=

# Database config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_LOGGING=false

# Server config
SV_APP_URL=
SV_PORT=
SV_LOG_LEVEL=info

# Telegram bot config
TG_ENDPOINT=
TG_BOT_TOKEN=

# Universities configs
ISUCT_API_URL=